/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/PKG-INFO
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/zip-safe
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/top_level.txt
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/requires.txt
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/EGG-INFO/scripts/moodle
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/epfl/moodle.pyc
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/epfl/__init__.pyc
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/epfl/__init__.py
/usr/lib/python2.7/site-packages/epfl_moodle-0.1.0-py2.7.egg/epfl/moodle.py
/usr/bin/moodle
